APP_ENV="development" 
APP_KEY=""
APP_DEBUG=true
APP_URL="http://ci-dashboard-pcab.test/"

DB_CONNECTION="mysql"

#Default DB
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="pcab_db"
DB_USERNAME="root"
DB_PASSWORD=""


# FOR EXTERNAL API
API_USER_NAME ="pcab_uat"
API_SECRET ="@5pzcaczzl2-^av^m^v=z&$zd@mpt!167vy)m5inz5gjp@(@1_"
API_UUID ="38c8db52-e8a9-48b2-a761-e1ff4b87ac26"
ENDPOINT_BASE_URL = "https://api.dev.ngsiwallet.net"
# CI Default Env
ENVIRONMENT="${APP_ENV}"

